{
  "name": "SkyBot-Premium",
  "description": "A bot with Premium Features",
  "version": "0.0.1",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "array-sort": "1.0.0",
    "ascii-data-table": "^2.1.1",
    "canvas": "1.6.10",
    "hh-mm-ss": "1.2.0",
    "dateformat":"3.0.3",
    "common-tags": "1.7.2",
    "dateformat": "3.0.3",
    "discord.js": "^11.3.2",
    "discord.js-musicbot-addon": "^1.10.3",
    "eris": "0.8.5",
    "express": "^4.16.3",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "figlet": "1.2.0",
    "finalhandler": "^1.1.1",
    "fortnite": "^3.0.0",
    "fs": "0.0.1-security",
    "get-youtube-id": "^1.0.0",
    "giphy-api": "1.2.7",
    "gif-search": "^2.0.1",
    "goo.gl": "0.1.4",
    "google-it": "1.1.1",
    "google-translate-api": "2.3.0",
    "jimp": "0.2.28",
    "math-expression-evaluator": "1.2.17",
    "moment": "^2.22.2",
    "ms": "^2.1.1",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "pretty-ms": "3.1.0",
    "python": "0.0.4",
    "quick.db": "6.3.1",
    "request": "^2.85.0",
    "router": "^1.3.2",
    "simple-youtube-api": "^5.0.2",
    "snekfetch": "^3.6.4",
    "sqlite": "^2.9.1",
    "table": "4.0.3",
    "youtube-info": "^1.2.0",
    "ytdl-core": "^0.20.2",
    "superagent": "^3.8.3",
    "gif-search": "^2.0.1",
    "zalgolize": "1.2.4"
  }
}
